# tatayab-android-app-gift

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/development/debug/: output-metadata.json
app/production/release/: output-metadata.json
app/src/androidTest/java/com/tatayab/tatayab/: ExampleInstrumentedTest.kt
app/src/development/java/com/tatayab/tatayab/: App.kt
app/src/development/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Notes
app/src/main/java/com/tatayab/: TestNotes
app/src/main/java/com/tatayab/tatayab/: MainActivity.kt  MyView.java  UIThread.kt
app/src/main/res/anim/: bottom_to_original.xml  dialog_slid_dwon.xml  rotate_down.xml  rotate_down_reverse.xml  rotate_up.xml  rotate_up_reverse.xml  shark.xml  top_to_down_anim.xml
app/src/main/res/color/: order_details_selector.xml  state_address_box_selector.xml  state_login_selector.xml
app/src/main/res/drawable/: add_to_cart_selector.xml  address.xml  address_layer.xml  arrow_down_layer.xml  arrow_right_icon_layer.xml  arrow_up_layer.xml  arrow_white_right_icon_layer.xml  back_layer.xml  bg_category.xml  bg_product.xml  bg_supplier.xml  bottom_navigation_item_colors.xml  button_bg.xml  button_selected_bg.xml  button_unselected_bg.xml  button_white_bg.xml  cart_actions_sheet_bg.xml  cash_back_dialog_bg.xml  category_background.xml  choose_gift_selector.xml  circle_add_to_cart.xml  circle_blurer.xml  circle_cancel.xml  circle_checked.xml  circle_foucia.xml  circle_image_background.xml  circle_process.xml  circle_selected.xml  circle_unselected.xml  country_box_bg.xml  default_dot.xml  delete.xml  delete_layer.xml  edit_layer.xml  edit_text_bg.xml  error_bg.xml  favorite_off_layer.xml  favorite_on_layer.xml  favorite_toggle_selector.xml  filter_layer.xml  (+163 more)
app/src/main/res/drawable-anydpi/: contact_us.xml  help.xml  ic_arabic_arrow.xml  ic_english_arrow.xml  ic_search.xml  ic_share.xml  payment.xml
app/src/main/res/drawable-ar/: round_shap_off.xml  sold_out.xml  white_right_icon_layer.xml
app/src/main/res/drawable-hdpi/: rounded_edit_text_gray_bg.xml
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: account_item.xml  account_item_app_setting.xml  account_item_user_info.xml  account_item_user_settings.xml  account_setting_item.xml  activity_base.xml  activity_choose_option.xml  activity_filter_options.xml  activity_livechat.xml  activity_main.xml  activity_webview.xml  addto_cart_with_options_sheet.xml  banner_slider.xml  block_products.xml  block_slide_two.xml  cart_dialog.xml  contact_us.xml  content_main.xml  first_list_item_trend.xml  flash_sale_time.xml  fragment_add_address.xml  fragment_base_details.xml  fragment_base_product_list.xml  fragment_bunners.xml  fragment_categories.xml  fragment_checkout.xml  fragment_concierge.xml  fragment_contact_us.xml  fragment_instagram_login.xml  fragment_livechat.xml  fragment_order_details.xml  fragment_order_tracking.xml  fragment_payment.xml  fragment_product_details.xml  fragment_profile.xml  fragment_refer_cart.xml  fragment_reviews.xml  fragment_reviews_in_productdetails.xml  fragment_signin_options.xml  fragment_sort.xml  (+68 more)
app/src/main/res/layout-ar/: item_payment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: about_us.xml  account.xml  add_addresses.xml  add_review.xml  addresses_graph.xml  banner_see_more.xml  cart.xml  category.xml  checkout.xml  concierge.xml  contact_us.xml  home.xml  home_home.xml  livechat_graph.xml  login_graph.xml  order_details.xml  order_tracking.xml  orders.xml  privacy.xml  product_details.xml  product_filter.xml  product_reviews.xml  products_list.xml  refere.xml  search.xml  share_cart.xml  signin_options.xml  supplier.xml  transaction.xml  wallet.xml  wishlist.xml
app/src/main/res/raw/: animated_logo.json  loading_ani.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  network_config.xml  searchable.xml
app/src/production/java/com/tatayab/tatayab/: App.kt
app/src/test/java/com/tatayab/tatayab/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/tatayab/cache/: SingletonHolder.kt  TatayabCacheImpl.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tatayab/data/: TatayabDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tatayab/domain/: Constants.kt  State.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/tatayab/model/: AlsoProductModel.kt  Banner.kt  BasePriceFormatted.kt  Bonuse.kt  BonuseOfCoupon.kt  BounseName.kt  CachProductCart.kt  CalculationObject.kt  CartMap.kt  CartOrder.kt  CartValue.kt  Category.kt  Conditions.kt  Content.kt  CountryCodes.kt  CustomDuties.kt  DefaultLocation.kt  Detailed.kt  DetailedModel.kt  DetailedParams.kt  DiscountFormatted.kt  Discounts.kt  EditUserProfileResponse.kt  Extra.kt  FullDetailsModel.kt  Icon.kt  Icons.kt  Image.kt  ImagePair.kt  ImagePairModel.kt  Items.kt  KnetData.kt  ListPriceFormatted.kt  Logo.kt  MainPair.kt  MainPairInTrend.kt  MapValue.kt  MapValueX.kt  MapValueXX.kt  MapValueXXX.kt  (+42 more)
model/src/main/java/com/tatayab/utiles/: CountryMemoryCacheManager.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tatayab/presentation/: OperationType.kt  SingleLiveEvent.kt  Utils.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/tatayab/remote/: GraphResponseConverter.kt  TatayabRemoteImpl.kt
securedpreferencestore/: build.gradle
securedpreferencestore/src/main/java/devliving/online/securedpreferencestore/: EncryptionManager.java  (+1 more)
(+708 files in other folders)
