// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    def nav_version = '2.4.1'
    def play_services_version = '4.3.10'
    def firebase_crashlytics_version = '2.5.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        maven { url 'https://jitpack.io' }

//        maven {
//            url 'https://maven.fabric.io/public'
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "com.google.gms:google-services:4.3.14"
        // Add the Crashlytics Gradle plugin.
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
        // Add the Fabric Crashlytics plugin.
//        classpath 'io.fabric.tools:gradle:1.31.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply from: 'dependencies.gradle'
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        maven { url "https://jitpack.io" }

        maven { url "https://mobilesdk.useinsider.com/android" }
        maven { url "https://sdk.smartlook.com/android/release" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
