apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'



android {

    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':model')


    implementation PresentationDependencies.dagger
    compileOnly PresentationDependencies.assistedInject
    kapt PresentationDependencies.assistedInjectProcessor
    implementation PresentationDependencies.searchDailog
    implementation PresentationDependencies.rxKotlin
    implementation PresentationDependencies.kotlin
    implementation PresentationDependencies.pagingVersion
    implementation PresentationDependencies.pagingRxVersion
    implementation PresentationDependencies.rxAndroid
    implementation PresentationDependencies.javaxAnnotations
    implementation PresentationDependencies.javaxInject
    implementation PresentationDependencies.androidAnnotations
    implementation PresentationDependencies.lifecycleRuntime
    implementation PresentationDependencies.lifecycleExtensions
    implementation PresentationDependencies.lifecycleCommon
    implementation PresentationDependencies.gson
    kapt PresentationDependencies.daggerCompiler
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
}
