apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {



    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolsVersion


    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':model')

    //TODO should remove this , domain module should not include any android stuff
    implementation DomainDependencies.rxAndroid
    implementation DomainDependencies.kotlin
    implementation DomainDependencies.pagingRxVersion
    implementation DomainDependencies.pagingVersion
    implementation DomainDependencies.javaxAnnotations
    implementation DomainDependencies.javaxInject
    implementation DomainDependencies.rxJava


}

sourceCompatibility = "11"
targetCompatibility = "11"
