apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'project-report'

android {
    //def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.tatayab.tatayab"
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion
        versionCode 724
        versionName "15.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [partner: "tatayab"]
//        manifestPlaceholders = [pamrtner: "tatayabuat"]
        vectorDrawables.useSupportLibrary = true

        // this to remove other strings from app expect english
        //resConfigs "en"
    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            //    storeFile file("D:\\AndroidStudioProjects\\Tatayab_project\\keystore.jks")
            storePassword '123tatayab2020'
            keyAlias 'tatayab2020'
            keyPassword '2020tatayab123'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".dev"
        }

    }
// 1
    flavorDimensions "appMode"
    productFlavors {
        // 3
        production {
            dimension "appMode"
            manifestPlaceholders = [appName: "@string/tatayab_app_name_pro"]
            buildConfigField "String", "API_URL", PRODUCTION_API_URL
        }
        development {
            dimension "appMode"
            manifestPlaceholders = [appName: "@string/tatayab_app_name_dev"]
            buildConfigField "String", "API_URL", DEVELOPMENT_API_URL
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31"

    implementation project(':presentation')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':cache')
    implementation project(':domain')
    implementation project(':model')

    implementation MobileUIDependencies.expandableRecycleView
    implementation MobileUIDependencies.firebaseConfig
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation MobileUIDependencies.firebaseCore
    implementation "com.google.firebase:firebase-iid:21.1.0"
    implementation "com.google.firebase:firebase-messaging:23.1.0"
    //implementation MobileUIDependencies.firebaseInAppMessaging
    implementation "com.google.firebase:firebase-dynamic-links:21.1.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation MobileUIDependencies.searchDailog
    implementation MobileUIDependencies.twitterCore
    //implementation MobileUIDependencies.twitterSdk
    implementation MobileUIDependencies.facebookLogin
//    implementation MobileUIDependencies.fragmentX
    implementation MobileUIDependencies.navigation
    implementation MobileUIDependencies.navigationFragment
    implementation MobileUIDependencies.playAuth
    implementation 'androidx.appcompat:appcompat:1.5.1'
     implementation 'com.google.android.material:material:1.3.0'
    compileOnly PresentationDependencies.assistedInject
    kapt PresentationDependencies.assistedInjectProcessor
    implementation MobileUIDependencies.circulerImageView
    implementation MobileUIDependencies.swipeReveal
    implementation MobileUIDependencies.rxLocation
    implementation MobileUIDependencies.placesService
    implementation MobileUIDependencies.locationService
    implementation MobileUIDependencies.avLoading
    implementation MobileUIDependencies.facebookSdk
    implementation MobileUIDependencies.viewPager2
    implementation MobileUIDependencies.sdp
    implementation MobileUIDependencies.appCompatSupport
    //implementation MobileUIDependencies.accountKit
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8'
    implementation MobileUIDependencies.stetho
    implementation MobileUIDependencies.lottie
    implementation MobileUIDependencies.pagingVersion
    implementation MobileUIDependencies.pagingRxVersion
    implementation MobileUIDependencies.supportDesign
    implementation MobileUIDependencies.axCardView
    implementation MobileUIDependencies.multidex
    implementation MobileUIDependencies.ktx
    implementation MobileUIDependencies.dagger
    implementation MobileUIDependencies.rxJava
    implementation MobileUIDependencies.rxKotlin
    implementation MobileUIDependencies.kotlin
    implementation MobileUIDependencies.rxAndroid
    implementation MobileUIDependencies.glide
    implementation MobileUIDependencies.okkHttpGlide
    implementation MobileUIDependencies.javaxAnnotations
    implementation MobileUIDependencies.javaxInject
    implementation MobileUIDependencies.androidAnnotations
    implementation MobileUIDependencies.appCompat
    implementation MobileUIDependencies.recyclerView
     implementation MobileUIDependencies.timber
    implementation(MobileUIDependencies.daggerAndroid) {
        exclude group: 'com.android.support'
    }
    implementation MobileUIDependencies.roomRuntime
    implementation MobileUIDependencies.roomRxJva
    implementation MobileUIDependencies.constraintLayout
    implementation MobileUIDependencies.lifecycleRuntime
    implementation MobileUIDependencies.lifecycleExtensions
    implementation MobileUIDependencies.lifecycleCommon
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0"
    kapt MobileUIDependencies.daggerCompiler
    kapt MobileUIDependencies.glideCompiler
    kapt MobileUIDependencies.daggerAndroidProcessor
    kapt MobileUIDependencies.roomCompiler
    implementation MobileUIDependencies.calligraphy
    implementation MobileUIDependencies.dynamicanimation
    implementation MobileUIDependencies.aviAnimation
    implementation MobileUIDependencies.smartLook

    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging:20.2.0'
    implementation group: 'com.zendesk', name: 'chat', version: '2.2.0'
    implementation group: 'com.zendesk', name: 'messaging', version: '4.3.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.github.kapilmhr:AlphabetIndexFastScrollRecyclerview:1.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    // Add Adjust
    implementation 'com.adjust.sdk:adjust-android:4.24.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

     //Optional for Geofence
    implementation 'com.google.android.gms:play-services-location:21.0.1'

   //Required
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.useinsider:insider:13.4.1-nh'
    //implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    def fragment_version = "1.2.4"

      // Kotlin
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:1.5.4"
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

    // Declare the dependencies for the Dynamic Links and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
//    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
// Play core library
    implementation "com.google.android.play:core:1.10.3"
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    androidTestImplementation "androidx.test:core:1.5.0"
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.95'
    implementation "com.airbnb.android:lottie:5.2.0"


}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
