apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {


    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolsVersion


    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':model')

    implementation DataDependencies.javaxAnnotations
    implementation DataDependencies.kotlin
    implementation DataDependencies.pagingVersion
    implementation DataDependencies.pagingRxVersion

    implementation DataDependencies.javaxInject
    implementation DataDependencies.rxKotlin
    implementation DataDependencies.rxJava
    implementation DataDependencies.gson


}

sourceCompatibility = "11"
targetCompatibility = "11"
