apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {


    compileSdkVersion Versions.androidCompileSdkVersion
    buildToolsVersion Versions.androidBuildToolsVersion


    defaultConfig {
        minSdkVersion Versions.androidMinSdkVersion
        targetSdkVersion Versions.androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
dependencies {

    implementation project(':data')
    implementation project(':model')



    implementation RemoteDependencies.kotlin
    implementation RemoteDependencies.rxKotlin
    implementation RemoteDependencies.rxJava
    implementation RemoteDependencies.gson
    implementation RemoteDependencies.javaxAnnotations
    implementation RemoteDependencies.javaxInject
    implementation RemoteDependencies.androidAnnotations
    implementation RemoteDependencies.okhttp
    implementation RemoteDependencies.okhttpInterceptor
    implementation RemoteDependencies.retrofit
    implementation RemoteDependencies.retrofitConverter
    implementation RemoteDependencies.retrofitAdapter
    implementation RemoteDependencies.retrofitSerializationConverter
    implementation MobileUIDependencies.searchDailog

    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'

}

sourceCompatibility = "11"
targetCompatibility = "11"
