<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addresses"
    app:startDestination="@id/destination_addresses">


    <fragment
        android:id="@+id/destination_addresses"
        android:name="com.tatayab.tatayab.addresses.AddressesFragment"
        android:label="@string/fragment_addresses_title"
        tools:layout="@layout/fragment_addresses">

        <argument
            android:name="fromCheckOut"
            android:defaultValue="false"
            app:argType="boolean" />



        <action
            android:id="@+id/next_action"
            app:destination="@id/add_addresses"
            app:enterAnim="@anim/pop_enter_slide_up"
            app:exitAnim="@anim/pop_exit_slide_up"
            app:popEnterAnim="@anim/enter_slide_down"
            app:popExitAnim="@anim/exit_slide_down">

            <argument
                android:name="address"
                android:defaultValue="@null"
                app:argType="com.tatayab.model.requests.AddressRequest"
                app:nullable="true" />

        </action>
        <action
            android:id="@+id/action_destination_addresses_to_giftOptionsFragment"
            app:destination="@id/giftOptionsFragment" />
    </fragment>

    <include app:graph="@navigation/add_addresses">
    </include>


    <fragment
        android:id="@+id/giftOptionsFragment"
        android:name="com.tatayab.tatayab.checkout.GiftOptionsFragment"
        android:label="GiftOptionsFragment" >
        <action
            android:id="@+id/action_giftOptionsFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />

        <action
            android:id="@+id/action_giftOptionsFragment_to_destination_addresses"
            app:destination="@id/destination_addresses" />
        <action
            android:id="@+id/action_giftOptionsFragment_to_add_addresses"
            app:destination="@id/add_addresses" />
        <action
            android:id="@+id/action_giftOptionsFragment_to_add_addresses2"
            app:destination="@id/add_addresses" />
        <action
            android:id="@+id/action_giftOptionsFragment_to_add_addresses3"
            app:destination="@id/add_addresses" />
        <action
            android:id="@+id/action_giftOptionsFragment_to_checkout"
            app:destination="@id/checkout" />

    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.tatayab.tatayab.checkout.CheckoutFragment"
        android:label="CheckoutFragment" >

       <!-- <action
            android:id="@+id/order_payment2"
            app:destination="@id/payment_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />-->

        <action
            android:id="@+id/action_checkoutFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_checkoutFragment_to_destination_addresses"
            app:destination="@id/destination_addresses" />


        <!--  <action
              android:id="@+id/order_success_actionn"
              app:destination="@id/cart"
              app:popUpTo="@+id/cart"
              app:popUpToInclusive="true">
              <argument
                  android:name="orderId"
                  app:argType="string"
                  app:nullable="true" />

              <argument
                  android:name="deliveryTime"
                  android:defaultValue="@null"
                  app:argType="string"
                  app:nullable="true" />

              <argument
                  android:name="amount"
                  android:defaultValue="@null"
                  app:argType="string"
                  app:nullable="true" />

              <argument
                  android:name="totalUserOrders"
                  android:defaultValue="0"
                  app:argType="string"
                  app:nullable="true" />

              <argument
                  android:name="paymentStatus"
                  android:defaultValue="false"
                  app:argType="boolean" />

          </action>-->


    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.tatayab.tatayab.checkout.PaymentFragment"
        android:label="PaymentFragment" >

        <argument
            android:name="orderData"
            app:argType="com.tatayab.model.responses.CreateOrderResponse" />

    </fragment>
</navigation>