<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/livechat_graph.xml"
    app:startDestination="@id/destination_livechat">

    <fragment
        android:id="@+id/destination_livechat"
        android:name="com.tatayab.tatayab.livechat.LivechatFragment"
        android:label=""
        tools:layout="@layout/fragment_livechat">

    </fragment>

</navigation>