<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_details"
    app:startDestination="@id/destination_productdetails">

    <fragment
        android:id="@+id/destination_productdetails"
        android:name="com.tatayab.tatayab.productdetails.ProductDetailsFragment"
        android:label="@string/fragment_product_details_title"
        tools:layout="@layout/fragment_product_details">

        <deepLink
            android:id="@+id/deepLinkDetails"
            android:autoVerify="false"
            app:uri="android-app://www.tatayab.com/products/{productId}" />

        <argument
            android:name="productId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="productUID"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="optionItems"
            android:defaultValue="@null"
            app:argType="com.tatayab.model.OptionsMap[]"
            app:nullable="true" />

        <argument
            android:name="isComeFromSearch"
            android:defaultValue="false"
            app:argType="boolean"
            />

        <argument
            android:name="productObject"
            android:defaultValue="@null"
            app:argType="com.tatayab.model.Product"
            app:nullable="true" />

        <action
            android:id="@+id/next_reviewslist_action"
            app:destination="@id/product_reviews"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="productId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />


            <argument
                android:name="productName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/next_add_review_action"
            app:destination="@id/add_review"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="productId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="productName"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="productImage"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_destination_productdetails_to_products_list"
            app:destination="@id/products_list">

            <argument
                android:name="categoryType"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="categoryId"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="categoryName"
                app:argType="string"
                android:defaultValue=" "
                app:nullable="true" />

            <argument
                android:name="graphKey"
                app:argType="string"
                android:defaultValue=""
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/action_destination_productdetails_self"
            app:destination="@id/destination_productdetails"
           />

    </fragment>

    <include app:graph="@navigation/product_reviews" />
    <include app:graph="@navigation/add_review" />
    <!--<include app:graph="@navigation/login_graph" />-->

</navigation>