<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refer"
    app:startDestination="@+id/destination_refer">

    <fragment
        android:id="@+id/destination_refer"
        android:name="com.tatayab.tatayab.refer.ReferFriendFragment"
        android:label="@string/refer"
        tools:layout="@layout/fragment_refer" />


</navigation>