<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_cart"
    app:startDestination="@+id/destination_share_cart">

    <fragment
        android:id="@+id/destination_share_cart"
        android:name="com.tatayab.tatayab.main.cart.ReferCartFragment"
        android:label="@string/share_cart"
        tools:layout="@layout/fragment_refer_cart">
        <argument
            android:name="cartListItems"
            app:argType="string"
            app:nullable="true" />
    </fragment>


</navigation>