<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/notificationContainer"
        layout="@layout/notification_deep_link_dialog"
         android:layout_width="match_parent"
        android:visibility="gone"
         android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/base_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.WhiteAccent"
        android:layout_gravity="center" />

</FrameLayout>