<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:id="@+id/main_view"
    android:background="@drawable/round_add_review"
    tools:context=".productreviews.addreview.AddReviewFragment">


    <TextView
        android:id="@+id/product_name_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/larg_text"
        android:layout_marginEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/close"
        android:theme="@style/textFontMeduimStyle"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="perfum 30ml " />

    <ImageView
        android:id="@+id/close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/product_name_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_name_title"
        app:srcCompat="@drawable/ic_close" />

    <View
        android:id="@+id/delimiter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/product_name_title" />



    <ImageView
        android:id="@+id/product_img"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delimiter" />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="@+id/product_img"
        tools:text="tatera " />




    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="1"
        style="@style/textDirectionStyle"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toBottomOf="@+id/brand_name"
        tools:text="tatera " />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/strike"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/larg_text"
        style="@style/textFontbookStyle"
        android:visibility="gone"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        tools:text="52.000 KWD" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_price"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textColor="@color/red"
        android:textSize="@dimen/larg_text"
        android:gravity="center"
        android:layout_marginTop="5dp"
        style="@style/textFontBoldStyle"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_old_price"
        tools:text="52.000 KWD" />


    <View
        android:id="@+id/delimiter2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_price" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:minHeight="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rv_product_options"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_options_sheet"
        app:layout_constraintTop_toBottomOf="@+id/delimiter2"
        app:layout_constraintBottom_toTopOf="@+id/add_to_cart"
        />


    <TextView
        android:id="@+id/add_to_cart"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/round_add_to_cart"
        android:gravity="center"
        android:visibility="visible"
        android:text="@string/add_to_cart"
        android:textColor="@color/white"
        android:textSize="@dimen/larg_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/add_to_cart_animi"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        app:indicatorColor="@color/dark_blue"
        app:indicatorName="LineScalePulseOutIndicator"
        app:layout_constraintBottom_toBottomOf="@+id/add_to_cart"
        app:layout_constraintEnd_toEndOf="@+id/add_to_cart"
        app:layout_constraintStart_toStartOf="@+id/add_to_cart"
        app:layout_constraintTop_toTopOf="@+id/add_to_cart" />



    <ProgressBar
        android:id="@+id/options_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:theme="@style/AppTheme.WhiteAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
