<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_cart_dialog"
    android:paddingStart="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:paddingBottom="@dimen/_18sdp">



    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/checked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@color/white"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_cart_total"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        tools:text="product name product name product name product name product name product name " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_added"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/added_to_cart"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_cart_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/cart_total"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_10sdp"
         android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cart_total"
        tools:text="100.000 KWD" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_continue_shopping"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_continue_shopping"
        android:gravity="center"
        android:text="@string/continue_shopping_capitals"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/tv_added"
        app:layout_constraintWidth_percent="0.48" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_checkout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/round_view_products"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="@string/checkout"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_continue_shopping"
        app:layout_constraintWidth_percent="0.48" />

</androidx.constraintlayout.widget.ConstraintLayout>