<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/order_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:background="@color/white"
            android:paddingBottom="@dimen/_20sdp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <TextView
                android:id="@+id/order_id"
                style="@style/textFontMeduimStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/order_ID"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/larg_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/order_id_value"
                style="@style/textFontMeduimStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/larg_text"
                android:theme="@style/textDirectionStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/order_id"
                app:layout_constraintTop_toTopOf="@+id/order_id"
                tools:text="124578" />


            <TextView
                android:id="@+id/order_on"
                style="@style/textFontbookStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/order_on"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/mini_larg_text"
                app:layout_constraintStart_toStartOf="@+id/order_id"
                app:layout_constraintTop_toBottomOf="@+id/order_id" />

            <TextView
                android:id="@+id/order_on_value"
                style="@style/textFontbookStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/mini_larg_text"
                android:theme="@style/textDirectionStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/order_on"
                app:layout_constraintTop_toTopOf="@+id/order_on"
                tools:text="ss Usd" />


            <View
                android:id="@+id/delimiter1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_13sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_on_value" />


            <TextView
                android:id="@+id/tracking_id"
                style="@style/textFontbookStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/tracking_id"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/mini_larg_text"
                app:layout_constraintStart_toStartOf="@+id/order_id"
                app:layout_constraintTop_toBottomOf="@+id/delimiter1" />

            <TextView
                android:id="@+id/tracking_id_value"
                style="@style/textFontMeduimStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                android:theme="@style/textDirectionStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tracking_id"
                app:layout_constraintTop_toTopOf="@+id/tracking_id"
                tools:text="158822" />


            <TextView
                android:id="@+id/total_without_shipping"
                style="@style/textFontbookStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_details_mrgin"
                android:text="@string/order_value"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/mini_larg_text"
                app:layout_constraintStart_toStartOf="@+id/tracking_id"
                app:layout_constraintTop_toBottomOf="@+id/tracking_id" />

            <TextView
                android:id="@+id/total_without_shipping_value"
                style="@style/textFontMeduimStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                android:textStyle="bold"
                android:theme="@style/textDirectionStyle"
                app:layout_constraintEnd_toEndOf="@+id/tracking_id_value"
                app:layout_constraintStart_toEndOf="@+id/total_without_shipping"
                app:layout_constraintTop_toTopOf="@+id/total_without_shipping"
                tools:text="124578 EGP" />


            <TextView
                android:id="@+id/delivery_charge"
                style="@style/textFontbookStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_details_mrgin"
                android:text="@string/delivery_charge"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/mini_larg_text"
                app:layout_constraintStart_toStartOf="@+id/total_without_shipping"
                app:layout_constraintTop_toBottomOf="@+id/total_without_shipping" />

            <TextView
                android:id="@+id/delivery_charge_value"
                style="@style/textFontMeduimStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                android:theme="@style/textDirectionStyle"
                app:layout_constraintEnd_toEndOf="@+id/tracking_id_value"
                app:layout_constraintStart_toEndOf="@+id/delivery_charge"
                app:layout_constraintTop_toTopOf="@+id/delivery_charge"
                tools:text="124578 EGP" />

            <TextView
                android:id="@+id/payment_method"
                style="@style/textFontbookStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/order_details_mrgin"
                android:lineSpacingExtra="7sp"
                android:text="@string/payment_method"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/mini_larg_text"
                app:layout_constraintStart_toStartOf="@+id/tracking_id"
                app:layout_constraintTop_toBottomOf="@+id/delivery_charge" />

            <TextView
                android:id="@+id/payment_method_value"
                style="@style/textFontMeduimStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:lineSpacingExtra="7sp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                android:textStyle="bold"
                android:theme="@style/textDirectionStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/payment_method"
                app:layout_constraintTop_toTopOf="@+id/payment_method"
                tools:text=" Cash On Delivery(COD)" />


            <RadioGroup
                android:id="@+id/rg_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                 app:layout_constraintEnd_toEndOf="@+id/payment_method_value"
                app:layout_constraintStart_toStartOf="@+id/tracking_id"
                app:layout_constraintTop_toBottomOf="@+id/payment_method_value">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/order_invoice"
                    style="@style/textFontMeduimStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:background="@drawable/order_details_type_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="@string/view_invoice"
                    android:textColor="@color/order_details_selector"
                    android:textSize="@dimen/normal_text"
                    tools:ignore="TouchTargetSizeCheck" />


                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/track_order"
                    style="@style/textFontMeduimStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="0.4"
                    android:background="@drawable/order_details_type_selector"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:minHeight="48dp"
                    android:text="@string/track_order"
                    android:visibility="invisible"
                    android:textColor="@color/order_details_selector"
                    android:textSize="@dimen/normal_text" />


            </RadioGroup>


            <View
                android:id="@+id/details_delimiter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/rg_details" />

            <FrameLayout
                android:id="@+id/details_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_delimiter"
                app:layout_goneMarginBottom="@dimen/_10sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/animationView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BECDC9C9">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_loader_size"
            android:layout_height="@dimen/animation_loader_size"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_ani" />
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>