<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_goneMarginBottom="@dimen/_10sdp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:weightSum="2">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/recipeint_name"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/normal_text"
                        android:theme="@style/textFontMeduimStyle" />

                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/normal_text"
                        android:theme="@style/textFontMeduimStyle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/tv_recipeint_name"
                        style="@style/editDirectionStyle"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="@dimen/input_height"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/round_adress_input"
                        android:focusable="true"
                        android:hint="@string/recipeint_name"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:textSize="@dimen/mini_larg_text" />

                    <TextView
                        android:id="@+id/tv_country_code"
                        style="@style/editDirectionStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/input_height"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/round_adress_input"
                        android:focusable="true"
                        android:hint="@string/hint_name"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:enabled="false"
                        android:text="965"
                        android:gravity="center"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mini_larg_text" />

                    <EditText
                        android:id="@+id/tv_phone_number"
                        style="@style/editDirectionStyle"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="@dimen/input_height"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/round_adress_input"
                        android:focusable="true"
                        android:hint="@string/hint_phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_3sdp"
                        android:scrollHorizontally="true"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:singleLine="true"
                        android:enabled="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/mini_larg_text" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/ask_recipient"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="@string/ask_recipient_for_address"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/larg_text"
                        android:theme="@style/textFontMeduimStyle" />

                    <Switch
                        android:id="@+id/switchaskaddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:thumbTint="@color/dark_blue"
                        android:trackTint="@color/gray"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/collect_address_recipient"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/normal_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/textFontMeduimStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/identity_secret"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="@string/keep_identity_secret"
                        android:textColor="@color/dark_blue"
                        android:textSize="@dimen/larg_text"
                        android:theme="@style/textFontMeduimStyle" />

                    <Switch
                        android:id="@+id/switchkeepidentity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:thumbTint="@color/dark_blue"
                        android:trackTint="@color/gray"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery_time_impacted"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/normal_text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:theme="@style/textFontMeduimStyle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_address_title"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/larg_text"
                android:layout_marginTop="@dimen/_30sdp"
                android:theme="@style/textFontMeduimStyle" />

            <TextView
                android:id="@+id/page_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/add_address_description"
                android:textColor="@color/gray"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontMeduimStyle" />

            <TextView
                android:id="@+id/tv_user_name_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/hint_name_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <EditText
                android:id="@+id/tv_user_name_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:focusable="true"
                android:hint="@string/hint_name"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text" />

            <TextView
                android:id="@+id/tv_address_name_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/address_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <EditText
                android:id="@+id/tv_address_name_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:focusable="true"
                android:hint="@string/address_name_hint"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text" />


            <TextView
                android:id="@+id/tv_phone_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_phone"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textDirectionStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phone_code"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/round_phone_number"
                    android:gravity="center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    tools:text="+556"

                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/tv_phone_value"
                    style="@style/editDirectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_adress_input"
                    android:digits="0123456789"
                    android:hint="@string/hint_phone_number"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_3sdp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mini_larg_text"
                    android:theme="@style/textFontbookStyle" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_mail_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/hint_email_address"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textDirectionStyle" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tv_mail_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:hint="@string/hint_add_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                android:theme="@style/textFontbookStyle" />

            <TextView
                android:id="@+id/tv_country_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/country_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <EditText
                android:id="@+id/tv_country_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/country_box_bg"
                android:enabled="false"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_city_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_cityy"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle"></TextView>

            <RelativeLayout
                android:id="@+id/city_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_city_value"
                    style="@style/editDirectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/round_adress_input"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:drawableEnd="@drawable/arrow_down_layer"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="@string/choose_city"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mini_larg_text"
                    tools:ignore="DuplicateClickableBoundsCheck" />

                <EditText
                    android:id="@+id/cityValueEditText"
                    style="@style/editDirectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/round_adress_input"
                    android:hint="@string/enter_city"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_3sdp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mini_larg_text"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_area_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_area"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <RelativeLayout
                android:id="@+id/areaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@+id/city_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_area_title">

                <TextView
                    android:id="@+id/tv_area_value"
                    style="@style/editDirectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/round_adress_input"
                    android:clickable="true"
                    android:descendantFocusability="blocksDescendants"
                    android:focusableInTouchMode="false"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="@string/choose_area"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mini_larg_text" />


                <EditText
                    android:id="@+id/areaValueEditText"
                    style="@style/editDirectionStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/round_adress_input"
                    android:hint="@string/enter_state"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_3sdp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/mini_larg_text"
                    android:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_block_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_blockid"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <EditText
                android:id="@+id/tv_block_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:hint="@string/hint_block"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text" />

            <TextView
                android:id="@+id/tv_name_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_address_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle"
               />

            <EditText
                android:id="@+id/tv_name_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:hint="@string/hint_address_title"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/addressTypeView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/unselected_button_bg"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/homeButton"
                    style="@style/textFontBoldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selected_button_bg"
                    android:gravity="center"
                    android:text="@string/house"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/textFontBoldStyle" />

                <TextView
                    android:id="@+id/partmentButton"
                    style="@style/textFontBoldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/unselected_button_bg"
                    android:gravity="center"
                    android:text="@string/apartment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:theme="@style/textFontBoldStyle" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_address_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_address_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <EditText
                android:id="@+id/tv_address_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:hint="@string/hint_add_address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_address_types"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:dropDownWidth="wrap_content"
                android:dropDownSelector="@color/colorPrimary"
                android:spinnerMode="dropdown"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_title"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/tv_street_title"
                style="@style/textFontbookStyle"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_title_street"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle"
                app:layout_constraintEnd_toEndOf="@+id/tv_address_value"
                app:layout_constraintStart_toStartOf="@+id/tv_address_value"
                app:layout_constraintTop_toBottomOf="@+id/tv_address_value" />

            <EditText
                android:id="@+id/tv_street_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:hint="@string/hint_enter_street"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_street_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_street_title" />

            <TextView
                android:id="@+id/tv_zip_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_zipcode"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <EditText
                android:id="@+id/tv_zip_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:hint="@string/hint_add_zipcode"
                android:maxLines="1"
                android:gravity="start"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text" />

            <TextView
                android:id="@+id/tv_paci_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_paci"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textDirectionStyle"
                android:visibility="gone" />

            <EditText
                android:id="@+id/tv_paci_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="@dimen/_3sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_additional_direction_title"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/hint_title_additional_direction"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/normal_text"
                android:theme="@style/textFontbookStyle" />

            <EditText
                android:id="@+id/tv_additional_direction_value"
                style="@style/editDirectionStyle"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:layout_height="@dimen/input_height"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/round_adress_input"
                android:hint="@string/hint_enter_additional_direction"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginBottom="@dimen/_30sdp"
                android:paddingStart="@dimen/_3sdp"
                 android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/mini_larg_text" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/area_components"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_area_title,areaView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/block_components"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_block_title,tv_block_value" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/guest_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_user_name_title,tv_user_name_value,tv_mail_title,tv_mail_value" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/street_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_street_title,tv_street_value" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/extra_info_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_additional_direction_title,tv_additional_direction_value" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        style="@style/SubmitButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/continue_str"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView1" />

    <RelativeLayout
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BECDC9C9"
        android:clickable="true"
        tools:ignore="SpeakableTextPresentCheck">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_loader_size"
            android:layout_height="@dimen/animation_loader_size"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_ani" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


