<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flContainer"
    android:layout_height="match_parent">


        <include
            android:id="@+id/appbar"
            layout="@layout/toolbar_with_back" />

        <ViewStub
            android:id="@+id/base_view"
            android:inflatedId="@+id/base_view"
            android:layout="@layout/fragment_product_list"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/base_loading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:indicatorColor="@color/dark_blue"
            app:indicatorName="BallClipRotateMultipleIndicator" />



</androidx.constraintlayout.widget.ConstraintLayout>