<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tatayab.tatayab.productdetails.review.ReviewsInDetailsFragment">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_with_back"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviews_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:padding="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <TextView
            android:id="@+id/all_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/larg_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="99 Reviews" />

        <include
            android:id="@+id/comparsion"
            layout="@layout/view_compare"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/product_details_margin"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/product_details_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/add_new_review_layout"
        app:layout_constraintTop_toBottomOf="@+id/reviews_filter"
        tools:itemCount="3"
        tools:listitem="@layout/list_item_product_review" />


    <TextView
        android:id="@+id/no_reviwers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_reviwers"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/mini_larg_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rv_reviews" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_new_review_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/pink_lighter"
        android:orientation="vertical"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_new_review_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@drawable/add_to_cart_selector"
            android:text="@string/add_review"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".95" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
