<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_with_back" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_suppliers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_5sdp"
        android:scrollbars="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="3"
        tools:itemCount="15"
        tools:listitem="@layout/list_item_supplier" />

     <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
    android:id="@+id/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="@dimen/_5sdp"
         android:background="@color/white"
        app:setIndexBarColorRes="@color/white"
         app:setIndexBarTextColorRes="@color/black"
        app:setIndexBarHighlightTextColorRes="@color/colorPrimary"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layoutDirection="locale"
         android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintVertical_bias="0.0"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:id="@+id/animationView"
        android:clickable="true"
        android:layout_width="match_parent"
         android:layout_height="match_parent"
        android:background="#BECDC9C9">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_loader_size"
            android:layout_height="@dimen/animation_loader_size"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_ani" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/AppTheme.WhiteAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>