<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/circle_foucia"
                android:scaleType="center"
                android:src="@drawable/shape"
                android:tint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:textColor="@color/dark_blue"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="@+id/logo"
                tools:text="welcom @string/app_name Omar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="@string/app_name@gmail.com" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/switch_user_ction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/user_info">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/login_user_actions"
            app:layout_constraintTop_toBottomOf="@+id/user_info"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@color/gray_light"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="@string/my_account"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/white"
            android:drawableStart="@drawable/profile"
            android:drawableEnd="@drawable/arrow_right_icon_layer"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="start|center_vertical"
            android:text="@string/my_profile"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_account" />


        <View
            android:id="@+id/view_after_profile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile"
            app:layout_constraintWidth_percent="0.9" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orders"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_order"
            android:drawableEnd="@drawable/arrow_right_icon_layer"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="start|center_vertical"
            android:text="@string/my_orders"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/view_after_profile" />

        <View
            android:id="@+id/view_after_orders"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orders"
            app:layout_constraintWidth_percent="0.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addresses"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_addresses"
            android:drawableEnd="@drawable/arrow_right_icon_layer"
            android:drawablePadding="@dimen/_10sdp"
            android:gravity="start|center_vertical"
            android:text="@string/saved_address"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile"
            app:layout_constraintTop_toBottomOf="@+id/view_after_orders" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/auth_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            >

            <View
                android:id="@+id/empty_space"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/round_for_writecomment"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/_15sdp"
                android:text="@string/Login_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/gray_light"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:text="@string/settings"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/switch_user_ction" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setting_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/setting">


            <TextView
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_language"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/language"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@id/tv_language_value"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_language_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:gravity="end|center"
                android:text="@string/language_text"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@id/language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/language"
                app:layout_constraintTop_toTopOf="@id/language"
                app:layout_constraintWidth_percent="0.3" />

            <View
                android:id="@+id/view_after_language"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/country_0"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_country"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/country_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@id/tv_country_value"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/language"
                app:layout_constraintTop_toBottomOf="@id/view_after_language" />

            <TextView
                android:id="@+id/tv_country_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:gravity="end|center"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@id/country_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/country_0"
                app:layout_constraintTop_toTopOf="@id/country_0"
                app:layout_constraintWidth_percent="0.3"
                tools:text="EGYPT" />

            <View
                android:id="@+id/view_after_countries"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_0"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/currency"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_currency"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/currency_text"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@id/tv_currency_value"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/language"
                app:layout_constraintTop_toBottomOf="@id/view_after_countries" />

            <TextView
                android:id="@+id/tv_currency_value"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:gravity="end|center"
                android:textAlignment="viewEnd"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="@id/currency"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/currency"
                app:layout_constraintTop_toTopOf="@id/currency"
                app:layout_constraintWidth_percent="0.3"
                tools:text="EGP" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="language,tv_language_value" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_country_value,country_0" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_currency_value,currency" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_contact_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/gray_light"
            android:gravity="start|center_vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="0dp"
            android:paddingRight="@dimen/_15sdp"
            android:text="@string/tatayab"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_title">

            <TextView
                android:id="@+id/liveChatTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_chat"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/livechat"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view_after_live_chat"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liveChatTextView"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/tv_contact_us"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_chat"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/contactus"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/liveChatTextView" />


            <View
                android:id="@+id/view_after_contact"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contact_us"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/tv_return_policy"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_return"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/delivery_and_return_policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_after_contact" />


            <View
                android:id="@+id/view_after__return_privacy"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_return_policy"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/tv_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/shape"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_after__return_privacy" />


            <View
                android:id="@+id/view_after_privacy"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_privacy_policy"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/tv_termes_condition"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/shape"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="start|center_vertical"
                android:text="@string/termes_condition"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_after_privacy" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_live_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="liveChatTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/gray_light"
            android:paddingBottom="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_container">

            <TextView
                android:id="@+id/sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:linksClickable="true"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/sign_out"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintTop_toBottomOf="@+id/sign_out" />

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/center_guid"
                app:layout_constraintTop_toBottomOf="@+id/sign_out">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/share_app"
                    android:textColor="@color/dark_blue" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/rate_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/center_guid"
                app:layout_constraintTop_toBottomOf="@+id/sign_out"

                >

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/rate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:text="@string/rate_app"
                    android:textColor="@color/dark_blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:gravity="center"
                android:text="@string/app_version"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
