<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@color/original_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintWidth_percent="0.35"
        tools:listitem="@layout/list_item_side_category" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/subCatNestedScrollView"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/_38sdp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rv_categories"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            >

            <LinearLayout
                android:id="@+id/bannerSliderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/featureTitle"
                    style="@style/textFontMeduimStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/featured"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/featureViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="bottom|center"
                    android:background="@android:color/transparent"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="@android:color/transparent"
                    app:tabTextColor="@android:color/transparent" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sub_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bannerSliderView"
                android:layout_gravity="center"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_item_subcategory" />

            <RelativeLayout
                android:id="@+id/shopBrandView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_sub_categories"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/shopBrandTitle"
                    style="@style/textFontMeduimStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@string/featured"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <ImageView
                    android:id="@+id/shopBrandArrow"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up_layer" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shopBrandRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopBrandTitle"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/original_gray"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"
                    tools:listitem="@layout/item_shop_brand" />
            </RelativeLayout>

            <TextView
                android:id="@+id/noItemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/gothamhtf_book"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/no_items"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/AppTheme.WhiteAccent"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/seeMoreBrandsView"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/rv_categories"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/see_more_brans_button_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/seeMoreBrandsButton"
            style="@style/SubmitButton"
            android:layout_height="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:text="See All Brands"
            android:textAllCaps="false"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/animationView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#BECDC9C9">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_loader_size"
            android:layout_height="@dimen/animation_loader_size"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_ani" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

