<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ViewStub
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/product_details"
        android:layout="@layout/fragment_product_details" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/base_loading"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        app:indicatorColor="@color/dark_blue"
        app:indicatorName="BallClipRotateMultipleIndicator" />

    <RelativeLayout
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BECDC9C9"
        android:clickable="true">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_loader_size"
            android:layout_height="@dimen/animation_loader_size"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_ani" />
    </RelativeLayout>


</RelativeLayout>