<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_with_back" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contact_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact_title">


            <TextView
                android:id="@+id/whatsappTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/whatsapp"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="start|center_vertical"
                android:text="@string/whatsapp"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view_whatsapp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/whatsappTextView"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/callUsTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/phone"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="start|center_vertical"
                android:text="@string/call_us"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_whatsapp"/>


            <View
                android:id="@+id/view_call_us"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callUsTextView"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/sendMailTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/mail"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="start|center_vertical"
                android:text="@string/email"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_call_us" />


            <View
                android:id="@+id/view_send_mail"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sendMailTextView"
                app:layout_constraintWidth_percent="0.9" />


            <TextView
                android:id="@+id/liveChatTextView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_chat"
                android:drawableEnd="@drawable/arrow_right_icon_layer"
                android:drawablePadding="@dimen/_15sdp"
                android:gravity="start|center_vertical"
                android:text="@string/livechat"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_send_mail" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>