<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/giftScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gift_bg"
    android:padding="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_close" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/send_as_gift_title"
                style="@style/textFontMeduimStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/send_as_gift"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@id/send_as_gift_title"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="#DF704D" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/giftTitleTextView"
            style="@style/textFontbookStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/add_last_touch"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            android:theme="@style/textDirectionStyle" />

        <LinearLayout
            android:id="@+id/giftProductView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/giftTitleTextView"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/giftRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_50sdp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_product_gift" />
        </LinearLayout>





        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/giftTitleTextView1"
            style="@style/textFontbookStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:text="@string/add_last_touch"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            android:theme="@style/textDirectionStyle" />

        <LinearLayout
            android:id="@+id/giftProductView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/giftTitleTextView1"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/giftRecyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_50sdp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_product_gift" />
        </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/giftTitleTextView3"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/add_last_touch"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                android:theme="@style/textDirectionStyle" />

            <LinearLayout
                android:id="@+id/giftProductView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giftTitleTextView3"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/giftRecyclerView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_50sdp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_product_gift" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/giftTitleTextView4"
                style="@style/textFontbookStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_view"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:text="@string/add_last_touch"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone"
                android:theme="@style/textDirectionStyle" />

            <LinearLayout
                android:id="@+id/giftProductView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/giftTitleTextView4"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/giftRecyclerView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_50sdp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_product_gift" />
            </LinearLayout>



            <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/giftTitleTextView2"
            style="@style/textFontbookStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_view"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:text="@string/add_last_touch"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            android:theme="@style/textDirectionStyle" />

        <LinearLayout
            android:id="@+id/giftProductView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/giftTitleTextView2"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/giftRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_50sdp"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_product_gift" />
        </LinearLayout>


        </LinearLayout>



        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/giftProductView2"
            android:background="@color/gray" />



        <LinearLayout
            android:id="@+id/giftMessageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                style="@style/textFontMeduimStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gift_sefty_desc"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/sender_name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/senderNameEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_edit_text_gray_bg"
                android:lines="1"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:hint="@string/enter_sender_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/_3sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/receiver_name"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/receiverNameEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_edit_text_gray_bg"
                android:lines="1"
                android:textSize="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:textColor="@color/black"
                android:hint="@string/enter_receiver_name" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/message"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/giftMessageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_edit_text_gray_bg"
                android:gravity="top"
                android:minLines="5"
                android:textSize="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:hint="@string/gift_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/not_send_invoice"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/giftMessageView"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submitGiftButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_weight="1"
                android:background="@drawable/add_to_cart_selector"
                android:text="@string/save_gift"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/removeGiftButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/add_to_cart_selector"
                android:text="@string/remove_gift"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>