<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/round_brand_item"
    android:layout_margin="@dimen/_8sdp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_subcategory_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:lines="1"
         style="@style/textFontbookStyle"
        android:lineSpacingExtra="3dp"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_8sdp"
        tools:text="supplier\n sadsedeae" />

    <ImageView
        android:id="@+id/iv_subcategory_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

</LinearLayout>