<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         android:orientation="vertical">

        <TextView
            android:id="@+id/tv_section_title"
            style="@style/textFontMeduimStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="start"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/block_title"
            android:theme="@style/textDirectionStyle"
            tools:text="Our Services" />

        <RelativeLayout
            android:id="@+id/singleOfferView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="@dimen/_15sdp">

            <include layout="@layout/item_block_more_offer" />
        </RelativeLayout>

        <com.tatayab.tatayab.main.home.adapter.CustomGridViewKotlin
            android:id="@+id/offerGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
              android:numColumns="2"
            android:layout_gravity="center"
            android:verticalSpacing="@dimen/_10sdp"
            android:horizontalSpacing="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:clickable="false"
            android:listSelector="#00000000"
            android:scrollingCache="false"
            android:stretchMode="columnWidth"
            tools:listitem="@layout/item_block_more_offer_grid" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>