<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category_name"
        style="@style/textFontBoldStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_4sdp"
        android:gravity="center_vertical|start"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="سلسل" />

    <TextView
        android:id="@+id/tv_view_all"
        style="@style/textFontbookStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|start"
        android:paddingTop="@dimen/_8sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="@string/view_all"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_category_name"
        app:layout_goneMarginEnd="@dimen/_5sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
         app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="@+id/tv_category_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_view_all"
        app:spanCount="2"
        tools:listitem="@layout/item_top_seller2" />

</androidx.constraintlayout.widget.ConstraintLayout>
