<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_height="@dimen/_30sdp">

    <TextView
        android:id="@+id/searchTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/dark_blue"
        tools:text="@string/search" />

    <ImageView
        android:id="@+id/removeImageView"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:padding="@dimen/_3sdp"
        app:srcCompat="@drawable/belvedere_ic_close"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        app:tint="@color/dark_blue" />


</RelativeLayout>