<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_square_gray_stroke"
    android:paddingStart="10dp"
    android:paddingTop="18dp"
    android:paddingEnd="10dp"
    android:paddingBottom="25dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sub_total"
        style="@style/textFontMeduimStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/mini_larg_text"
        app:layout_constraintBottom_toTopOf="@+id/notes"
        app:layout_constraintStart_toStartOf="@+id/btn_continue_payment"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/total" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:visibility="gone"
        style="@style/textFontMeduimStyle"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/mini_larg_text"
        app:layout_constraintEnd_toEndOf="@+id/tv_sub_total_value"
        app:layout_constraintStart_toStartOf="@+id/tv_sub_total"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue_payment"
        tools:text="include  vat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sub_total_value"
        style="@style/textFontMeduimStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/mini_larg_text"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_sub_total"
        app:layout_constraintBottom_toTopOf="@+id/btn_continue_payment"
        app:layout_constraintEnd_toEndOf="@+id/btn_continue_payment"
        app:layout_constraintTop_toTopOf="@id/tv_sub_total"
        tools:text="100,00KWD" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue_payment"
        style="@style/SubmitButton"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:text="@string/continue_to_payment"
        android:textSize="@dimen/_11sdp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notes" />

</androidx.constraintlayout.widget.ConstraintLayout>
