<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_60sdp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:foregroundGravity="center"
    android:layout_marginEnd="7dp"
    android:layout_marginStart="7dp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/circle_unselected"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/country_name"
        style="@style/textFontMeduimStyle"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/kuwait"
        android:background="@drawable/circle_unselected"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/img_logo"
        app:layout_constraintStart_toStartOf="@id/img_logo"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

</LinearLayout>