<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_product_img"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_view_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_circle_options"
        android:padding="@dimen/_4sdp"
        android:text="@string/options"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_product_img"
        app:layout_constraintEnd_toEndOf="@id/iv_product_img"
        app:layout_constraintStart_toStartOf="@id/iv_product_img"
        app:layout_constraintTop_toTopOf="@id/iv_product_img" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_supplier_name"
        android:layout_width="wrap_content"
        android:theme="@style/textDirectionStyle"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintStart_toEndOf="@+id/iv_product_img"
        app:layout_constraintTop_toTopOf="@id/iv_product_img"
        tools:text="budddd" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:theme="@style/textDirectionStyle"
        android:lineSpacingExtra="@dimen/_5sdp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_supplier_name"
        app:layout_constraintTop_toBottomOf="@id/tv_supplier_name"
        tools:text="Produc psfasfas afWF  wfR " />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/red"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_product_actual_price"
        app:layout_constraintStart_toStartOf="@+id/tv_supplier_name"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        app:layout_constraintWidth_percent="0.3"
        tools:text="52.000 KWD" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_product_actual_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/_10sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_product_price"
        app:layout_constraintTop_toTopOf="@+id/tv_product_price"
        tools:text="55.000 KWD" />


    <com.tatayab.tatayab.main.ValueCounterView
        android:id="@+id/tv_quantity_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        app:addButtonColor="@color/colorPrimary"
        app:defaultValue="1"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_product_img"
        app:layout_constraintStart_toStartOf="@id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@+id/iv_free_shipping"
        app:maxValue="200"
        app:minValue="1"
        app:stepValue="1"
        app:subButtonColor="@color/colorPrimary"
        app:valueColor="@color/black"
        app:valueTextSize="@dimen/_12sdp"
        android:visibility="gone"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_free_shipping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/free_delivery"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/tv_product_price"
        app:layout_constraintEnd_toEndOf="@id/tv_product_price"
        app:layout_constraintStart_toStartOf="@id/tv_product_price" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_value"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/gray_light"
        />
</androidx.constraintlayout.widget.ConstraintLayout>