<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/_15sdp">


    <TextView
        android:id="@+id/review_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingEnd="16dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="@string/product_review"
        style="@style/textFontMeduimStyle"
        android:textColor="@color/dark_gray"
        android:drawableEnd="@drawable/arrow_up_layer"
        android:textSize="@dimen/larg_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_reviews"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reviews_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_review"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:textSize="@dimen/larg_text"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/rv_reviews"
        app:layout_constraintTop_toBottomOf="@+id/review_title"
        app:layout_constraintWidth_percent="0.9"
        tools:text="4.2" />


    <TextView
        android:id="@+id/review_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/mini_larg_text"
        app:layout_constraintBottom_toBottomOf="@+id/reviews_rate"
        app:layout_constraintStart_toEndOf="@+id/reviews_rate"
        app:layout_constraintTop_toTopOf="@+id/reviews_rate"
        tools:text="21 reviews" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/reviews_rate"
        tools:itemCount="3"
        android:minHeight="40dp"
        tools:listitem="@layout/list_item_product_review" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view_more_reviews_title"
        style="@style/textFontMeduimStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/product_details_margin"
        android:drawableEnd="@drawable/arrow_right_icon_layer"
        android:gravity="center_vertical"
        android:text="@string/see_all"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/larg_text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/rv_reviews"
        app:layout_constraintStart_toStartOf="@+id/rv_reviews"
        app:layout_constraintTop_toBottomOf="@+id/rv_reviews" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/add_comment"
        style="@style/textFontMeduimStyle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_for_writecomment"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_5sdp"
        android:text="@string/add_review"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/normal_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_more_reviews_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_reviwers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center"
        android:padding="@dimen/_30sdp"
        android:text="@string/no_reviwers"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/add_comment"
        app:layout_constraintTop_toBottomOf="@+id/reviews_rate" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/review_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="add_comment,review_count,reviews_rate,rv_reviews" />


</androidx.constraintlayout.widget.ConstraintLayout>
