<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:theme="@style/textDirectionStyle"
        android:text="@string/product_reviewers_title"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_3sdp"
        android:textSize="@dimen/small_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guid1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/review_rate_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/one_title"
        app:layout_constraintEnd_toStartOf="@+id/guid1"
        app:layout_constraintStart_toStartOf="@+id/tv_contact_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_title">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            tools:text="3.5/5"
            android:textColor="@color/yellow_icon"
            android:textSize="@dimen/larg_text"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/total_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:progressTint="@color/yellow_icon"
            tools:rating="3.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_average" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate_based_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/based_on"
            android:textSize="@dimen/normal_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_rating" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/rate_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="99 Reviews "
            android:layout_marginTop="8dp"
            android:textSize="@dimen/normal_text"
            android:theme="@style/textDirectionStyle"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rate_based_on"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/five_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toEndOf="@id/guid1"
        app:layout_constraintTop_toBottomOf="@+id/tv_contact_title" />

    <ProgressBar
        android:id="@+id/fifth_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        app:layout_constraintWidth_percent="0.35"
        android:progressDrawable="@drawable/progress_back"
        app:layout_constraintBottom_toBottomOf="@+id/five_title"
        app:layout_constraintStart_toEndOf="@id/five_title"
        app:layout_constraintTop_toTopOf="@+id/five_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fifth_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="(60)"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@+id/five_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fifth_progress"
        app:layout_constraintTop_toTopOf="@+id/five_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/four_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toEndOf="@id/guid1"
        app:layout_constraintTop_toBottomOf="@+id/five_title" />

    <ProgressBar
        android:id="@+id/fourth_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.35"
        android:progressDrawable="@drawable/progress_back"
        app:layout_constraintBottom_toBottomOf="@+id/four_title"
        app:layout_constraintStart_toEndOf="@id/four_title"
        app:layout_constraintTop_toTopOf="@+id/four_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fourth_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        tools:text="(40)"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@+id/four_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fourth_progress"
        app:layout_constraintTop_toTopOf="@+id/four_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toEndOf="@id/guid1"
        app:layout_constraintTop_toBottomOf="@+id/four_title" />

    <ProgressBar
        android:id="@+id/third_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.35"
        android:progressDrawable="@drawable/progress_back"
        app:layout_constraintBottom_toBottomOf="@+id/third_title"
        app:layout_constraintStart_toEndOf="@id/third_title"
        app:layout_constraintTop_toTopOf="@+id/third_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/third_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="(50)"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@+id/third_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/third_progress"
        app:layout_constraintTop_toTopOf="@+id/third_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toEndOf="@id/guid1"
        app:layout_constraintTop_toBottomOf="@+id/third_title" />

    <ProgressBar
        android:id="@+id/second_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.35"
        android:progressDrawable="@drawable/progress_back"
        app:layout_constraintBottom_toBottomOf="@+id/second_title"
        app:layout_constraintStart_toEndOf="@id/third_title"
        app:layout_constraintTop_toTopOf="@+id/second_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/second_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        tools:text="(30)"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@+id/second_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_progress"
        app:layout_constraintTop_toTopOf="@+id/second_title" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/one_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text"
        app:layout_constraintStart_toEndOf="@id/guid1"
        app:layout_constraintTop_toBottomOf="@+id/second_title" />

    <ProgressBar
        android:id="@+id/first_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        app:layout_constraintWidth_percent="0.35"
        android:progressDrawable="@drawable/progress_back"
        app:layout_constraintBottom_toBottomOf="@+id/one_title"
        app:layout_constraintStart_toEndOf="@id/third_title"
        app:layout_constraintTop_toTopOf="@+id/one_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/first_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:padding="2dp"
        tools:text="(10)"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toBottomOf="@+id/one_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first_progress"
        app:layout_constraintTop_toTopOf="@+id/one_title" />

</androidx.constraintlayout.widget.ConstraintLayout>