<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/white"
    tools:context="com.tatayab.tatayab.search.SearchFragment">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_serch" />

    <RelativeLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/searchSuggestionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/original_gray"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recentSearchesTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/original_gray"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/recent_searches"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/suggestionSearchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/white"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_search_suggestion" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recommendedProductsTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/original_gray"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/recommended_products"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendedProductsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_multi_offer_product" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/no_result_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainView">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:srcCompat="@drawable/ic_search" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            style="@style/customFont_gotham_medium"
            android:text="@string/no_result"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_concierge_description"
            style="@style/customFont_gotham_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_concierge_title"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/concierge_description"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            android:theme="@style/textDirectionStyle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conciergeButtonAction"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/customFont_gotham_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/add_to_cart_selector"
            android:text="@string/try_concierge"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/animationView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="#BECDC9C9">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/animation_loader_size"
            android:layout_height="@dimen/animation_loader_size"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_ani" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
